{
    "svg.preview.background": "transparent",
    "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,

    "stylelint.enable": true,
    "stylelint.validate": ["css", "scss"],
    "i18n-ally.keystyle": "flat"
}
